<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gazi_logo"
        android:alpha="0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutAd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutSoyad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Soyad"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutAd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutDogum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toBottomOf="@id/inputLayoutSoyad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDogum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:hint="Doğum Tarihi"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroupCinsiyet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutDogum"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12sp">

        <RadioButton
            android:id="@+id/radioErkek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erkek" />

        <RadioButton
            android:id="@+id/radioKadin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kadın" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutHobi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Hobiler"
        app:layout_constraintTop_toBottomOf="@id/radioGroupCinsiyet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextHobi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutIletisim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="İletişim"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutHobi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextIletisim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonKaydet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutIletisim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12sp" />

    <ListView
        android:id="@+id/listViewBilgiler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1sp"
        app:layout_constraintTop_toBottomOf="@id/buttonKaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
